<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-xC-BNf">
                                <rect key="frame" x="16" y="50" width="52.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbV-DI-OOI">
                                <rect key="frame" x="304" y="50" width="55" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-5m-CaI">
                                <rect key="frame" x="87" y="244" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XYW-GI-DTZ"/>
                                    <constraint firstAttribute="height" constant="200" id="chj-R9-XaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zel-Wo-zJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIZ-H5-6DN">
                                <rect key="frame" x="144" y="567" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1kW-q9-pxc"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="58e-p3-AEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BPk-xC-BNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7X9-Lb-Vk2"/>
                            <constraint firstItem="HIZ-H5-6DN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IZV-Yx-8Fi"/>
                            <constraint firstItem="mbV-DI-OOI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Juu-ya-EK1"/>
                            <constraint firstItem="BPk-xC-BNf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SHS-vk-2ES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbV-DI-OOI" secondAttribute="trailing" constant="16" id="fzz-F7-zuT"/>
                            <constraint firstItem="B6x-5m-CaI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hqA-U9-exp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HIZ-H5-6DN" secondAttribute="bottom" constant="50" id="jda-uA-Qjb"/>
                            <constraint firstItem="B6x-5m-CaI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7Y-zW-oGE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pushButton" destination="B6x-5m-CaI" id="TuE-Wr-I9X"/>
                        <outlet property="scoreLabel" destination="mbV-DI-OOI" id="WvI-IR-18F"/>
                        <outlet property="startButton" destination="HIZ-H5-6DN" id="Avo-0F-I7d"/>
                        <outlet property="timeLabel" destination="BPk-xC-BNf" id="mks-4B-B0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
